# PostgreSQL Connection
DATABASE_URL=postgresql://neondb_owner:npg_XQIC1nOaNZG7@ep-polished-lake-a132z8ix-pooler.ap-southeast-1.aws.neon.tech/sportbooking?sslmode=require&channel_binding=require

# Weather API (Optional - will use mock data if not provided)
OPENWEATHER_API_KEY=26913f97cba39741295cffd90b5e3890

# NextAuth Secret (for future authentication)
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

NETLIFY_SITE_ID=c8ce3b97-b6fc-42e4-84d1-6d1875018503
NEXT_NETLIFY_BLOBS_TOKEN=nfp_5qdZo85hKtb3uNgE1tRkJG5nc6j2dWxZ6ef4
NODE_ENV=production
NETLIFY_BLOBS_URL=https://cmh-services-prod-netliblob-935421240257.s3.us-east-2.amazonaws.com
GOOGLE_API_KEY=saturday726
